spring.datasource.url=jdbc:mysql://localhost/gft_api_noticias?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

##COMENTAR APOS INICIALIZAR UMA VEZ
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
##ATE AQUI

security.oauth2.client.client-id=${CLIENT_ID:myid}
security.oauth2.client.client-secret=${CLIENT_SECRET:mysecret}

jwt.secret=${JWT_SECRET:myjwtsecret}
jwt.duration=${JWT_DURATION:86400}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=felipefariasgft@gmail.com
spring.mail.password=ifhbjlhbwwulbvog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true